# EMarket

./: Dockerfile  Ecommerce.sln
CoreBusiness/: AspNetUserClaims.cs  AspNetUsers.cs  AspNetUsersRefreshToken.cs  Banners.cs  Category.cs  CoreBusiness.csproj  DTOPattern.cs  Empresa.cs  FotosProduto.cs  ImagensProdutos.cs  Produto.cs  Transaction.cs  Venda.cs
CoreBusiness/Enum/: EnumFormaEnvio.cs  EnumStatusVenda.cs  EnumTipoBanner.cs  EnumTipoToast.cs
DataStore/: CategoryInMemoryRepository.cs  ProdutoInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore/: BannersRepository.cs  CategoryRepository.cs  DashboardRepository.cs  EmpresaRepository.cs  MarketContext.cs  Plugins.DataStore.csproj  ProdutoRepository.cs  TransactionRepository.cs
Plugins.DataStore/Migrations/: 20211229213218_InitialMigration.Designer.cs  20211229213218_InitialMigration.cs  20220101200955_CadastroEmpresa.Designer.cs  20220101200955_CadastroEmpresa.cs  20220124121108_upgradeProduto.Designer.cs  20220124121108_upgradeProduto.cs  20220124163233_upgradeProdutoA.Designer.cs  20220124163233_upgradeProdutoA.cs  20220124171312_upgradeProdutoB.Designer.cs  20220124171312_upgradeProdutoB.cs  20220124171750_upgradeProdutoC.Designer.cs  20220124171750_upgradeProdutoC.cs  20220124194717_upgradeEmpresa.Designer.cs  20220124194717_upgradeEmpresa.cs  20220220022938_chaveEstrangeiraImagensProduto.Designer.cs  20220220022938_chaveEstrangeiraImagensProduto.cs  20220220032829_teste.Designer.cs  20220220032829_teste.cs  20220220171305_ajusteImagensProdutosEntity.Designer.cs  20220220171305_ajusteImagensProdutosEntity.cs  20220304175433_EntityVendasConfigUsersIdentity.Designer.cs  20220304175433_EntityVendasConfigUsersIdentity.cs  20220304182740_ConfigUsersIdentity.Designer.cs  20220304182740_ConfigUsersIdentity.cs  20220304183727_ConfigUsersIdentity2.Designer.cs  20220304183727_ConfigUsersIdentity2.cs  20220307142104_ConfigIdentity.Designer.cs  20220307142104_ConfigIdentity.cs  20220725220205_InitialMigration.Designer.cs  20220725220205_InitialMigration.cs  20220801022743_AddEntityBanner.Designer.cs  20220801022743_AddEntityBanner.cs  MarketContextModelSnapshot.cs
Plugins.DataStore/Persistence/Configuration/: AspNetUserClaimsConfiguration.cs  AspNetUsersConfiguration.cs  ImagensProdutosConfiguration.cs  ProdutoConfiguration.cs
WebApp/: App.razor  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebApp/Controls/: MyToastComponent.razor  SelectProdutoForSellingComponent.razor  TodayTransactionsComponent.razor  VenderProdutoComponent.razor
WebApp/Migrations/: 20211229230258_CreateIdentitySchema.Designer.cs  AccountContextModelSnapshot.cs
WebApp/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
WebApp/Pages/Categorias/: CategoriesComponent.razor  EditCategoryComponent.razor  NewCategoryComponent.razor
WebApp/Pages/Empresa/: AddEmpresaComponent.razor  EditEmpresaComponent.razor  EmpresaComponent.razor
WebApp/Pages/LogosBanners/: LogosBannersComponent.razor
WebApp/Pages/Perfil/: PerfilComponent.razor
WebApp/Pages/Produtos/: AddProdutoComponent.razor  CaixaConsoleComponent.razor  EditProdutoComponent.razor  ProdutoComponent.razor  TransactionsComponent.razor
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Pages/Usuarios/: UsuarioComponent.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
WebApp/wwwroot/css/: layoutIndentity.css  site.css  soft-ui-dashboard.css
WebApp/wwwroot/js/: JavaScript.js  soft-ui-dashboard.js
